<!DOCTYPE html>
<html>
    <head>
        <title>.</title>
        <style>
            /* * : 현재 html를 모두 지정하는 기호 
             box-sizing :  border-box로 지정하게 되면 테두리를 포함하여 크기 저장됨.
                    이렇게 하지 않으면 테두리의 크기를 별도로 계산하게 되어 사이즈가 맞지 않고 넘치게 되는 경우가 발생함.*/
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: gray;
            }
            .heder {
                padding: 30px;
                text-align: center;
                background-color: skyblue;
            }
            /* nav 클래스 내부에 있는 a 태그 */
            /* . : class */
            .nav {
               /* 스크롤 내릴때 상단 고정 */
                display: inline-block;
                position: sticky;
                /* top : 위에 상단에 고정이 될 때 얼마만큼의 공간을 주는역할을 함. */
                top: 0;
                background-color: black;
                width: 100%;
            }
            .nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
            }
            /* nav 클래스 내부에 있는 a 태그에 마우스를 올렸을 때 css */
            .nav a:hover {
                background-color: white;
                color: black;
            }
           /* float :  */
            .left {
                float: left;
                width: 75%;
                background-color: blue;
            }
            .right {
                float: left;
                width: 25%;
                background-color: burlywood;
                padding-left: 10px;
            }

            .footer {
                background-color: gold;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
            .imgs {
                background-color: yellow;
                width: 100%;
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-bottom: 10px;
            }
            /* float  속성을 해체하는 역할 */
            .content:after {
                content: "";
                display:table;
                clear:both;
            }

            /* 화면의 폭이 좁혀졌을 때 1단으로 재배치 
                미디어쿼리 브라우저 폭이 700px 이하일때 부터 아래
                내용이 적용됨. */
            @media screen and (max-width: 700px) {
                .left,
                .right {
                    width: 100%;
                    padding: 0;
                }
            }
        </style>
    </head>
    <body>
    <div class="heder">
        <h1>MY website</h1>       
    </div>
         
      <div class="nav">
         <a href="#">메뉴21</a>
         <a href="#">메뉴2</a>
         <a href="#">메뉴3</a>
         <a href="#">메뉴4</a>
      </div>

        <!-- 본 내용이 들어갈 부분 -->
        <div class="contents">
           <!-- 왼쪽 75% 내용 -->
             <div class="left">
            <!-- 왼쪽 단에서 첫번째 내용 -->
             <div class= "card">
                <h2>left영역</h2>
                <h5>제목이 들어갈자리, may 6, 2021</h5>
                <div class="imgs" style="height: 200px;">이미지</div>
                <p>본문이 들어갑니다..</p>
                <p>여기에 본문을 배치합니다.</p>
             </div>
        <!-- 왼쪽 단에서 두번째 내용 -->
            <div class= "card">
                <h2>left영역 두번째</h2>
                <h5>제목이 들어갈자리, may 6, 2021</h5>
                <div class="imgs" style="height: 200px;">이미지</div>
                <p>본문이 들어갑니다..</p>
                <p>여기에 본문을 배치합니다.</p>
            </div>
            </div>
        <!-- 오른쪽 25% 내용 -->
        <div class="right">
            <div class="card">
                <h2>자기소개</h2>
                <div class="imgs" style="height: 200px;"></div>
            </div>

            <div class="card">
                <div class="imgs" style="height: 100px;">
                    <p>이미지가 들어갑니다</p>
                </div>
                <div class="imgs" style="height: 100px;">
                    <p>이미지가 들어갑니다</p>
                </div>
                <div class="imgs" style="height: 100px;">
                    <p>이미지가 들어갑니다</p>
                </div>
            </div>

            <div class="card">
                <h2>sns계정</h2>
                <h3>연락처..</h3>
            </div>
        
           </div>
    
         </div>

     <div class="footer">
        <h1>footer</h1>
      </div>
    
    </body>
</html>