<!DOCTYPE html>
<html>
    <head>
        <title>예시</title>
        <style>
           body {
               margin: 0;
           }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 30%;
                /* position : fixed 리스트에내용을 고정시켜준다 */
                position: fixed;
                height: 100%;
                /* auto : 내용이 잘릴 때만 스크롤바가 보인다. */
                overflow: auto;
            }
            /* li 태그 안에 속해있는 a태그 일때만 이런 효과를 적용할수있음.*/
            li a {
                display: block;
                /* width: 100px; */
                background-color: grey;
                text-decoration: none;
                color: honeydew;
                padding: 10px;
            }
            li a:hover {
                background-color: lightseagreen;
                color: navy;
                /* 마우스를 올리면 색깔이 변한다. */
            }
            #div1 {
                margin-left: 30%;
                padding: 1px 16px;
                height: 1000px;
            }
        </style>
    </head>
    <body>
       <ul>
           <!-- # : 링크가 나와도 이동은 안한다. -->
           <li><a href="#">홈</a></li>
           <li><a href="#">소개</a></li>
           <li><a href="#">오시는길</a></li>
           <li><a href="#">연락처</a></li>
       </ul>
       <div id="div1">
            <h2>컨텐츠가 보이는 영역입니다.</h2>
            <p>
                1. 동해물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                2. 남산 위에 저 소나무 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                3. 가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                4. 이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>
            <p>
                1. 동해물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                2. 남산 위에 저 소나무 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                3. 가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                4. 이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>
            <p>
                1. 동해물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                2. 남산 위에 저 소나무 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                3. 가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                4. 이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>
            <p>
                1. 동해물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                2. 남산 위에 저 소나무 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                3. 가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세

                4. 이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>
       </div>
    </body>
</html>